<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <a href="../index.html"><h2>Volver atras</h2></a>
     <!-- primer formulario  -->
     <form action="">
        <fieldset>
            <legend>info personal</legend>
            <label for="">nombre:</label>
            <input type="text">
            <br>
            <label for="">apellidos:</label>
            <input type="text">
            <br>
            <label for="">correo:</label>
            <input type="email">
            <br>
            <label for="">password</label>
            <input type="password">
            <br>
            <label for="">fecha de nacimiento</label>
            <input type="date">
            <br>
            <label for="">Ingrese su color favorito:</label>
            <br> 
            <input type="color" name="" id="">
            <br>
            <label for="">Ingrese sus años de experiencia laboral:</label>
            <br> 
            <input type="number" name="" id="">
            <br>
            <label for="">Suba una foto de usted:</label>
            <br> 
            <input type="file">
            <br>
            <label for="">seleccione un rango de menos satisfecho a mas satisfecho respecto respecto a como ve usted a esta empresa</label>
            <br>
            <input type="range">
            <br>
            <label for="">suba su perfil de github:</label>
            <input type="url">
            <br>
            <label for="">Ingrese su numero de celular:</label>
            <input type="tel">
            <br>
            <label for="">Ingrese su hora de nacimiento:</label>
            <input type="time">
            <br>
            <label for="">Borrar todo:</label>
            <input type="reset">
            <br>
            
        </fieldset>
     </form>
     <form action="">
        <fieldset>
            <legend>info laboral</legend>
            
            <input type="text">
            <br>
            <br>
            <label for="">enviar:</label>
            <input type="submit">


        </fieldset>
     </form>


</body>
</html>